/* ! Reset */
body, html{ font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 1.4rem; cursor: pointer;} h3{font-size: 1.1rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

body{
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: rgba(0,0,0,0.8);
}

*{
    transition: all 0.2s cubic-bezier(.215, .61, .355, 1);
    scroll-behavior: smooth;
  }

  h2:hover{
    color: rgb(255, 0, 0);
    text-decoration: underline;
  }

/* ! Navbar */

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 100%;
    box-shadow: 0 6px 10px -2px  #edeaea;
    height: 5em;
    position: relative;
    z-index: 2;
}

.logo svg{
    width: 11em;
    object-fit: cover;
    cursor: pointer;
}


.logoicon{
    display: flex;
    font-size: 1.4em;
}

.icon-sizer{
    margin-right: 1em;
    color:rgb(108, 108, 108);
    cursor: pointer;
}

.icon-sizer:hover{
    color: rgb(42, 42, 42);
}

.aligner{
    margin-top: -4px;
    margin-right: 20px;
}

.membership{
    font-size: 0.65em;
    border: 1px solid rgb(108, 108, 108);
    color: rgb(60, 60, 60);
    border-radius: 20px;
    padding: 8px 12px;
    cursor: pointer;
}

.membership:hover{
    font-weight: bold;
    border: 2px solid rgb(108, 108, 108);
}

.t-span{
    color: white;
    background-color: orangered;
    border-radius: 100%;
    padding:  0.35em 0.65em;
    cursor: pointer;
}

/* ! Hero */

.hero{
    max-width: 1500px;
    margin: auto;
    display: flex;
}



/* ! Hero left */

.hero-left{
    width: 65%;
    min-height: 100vh;
    margin-top: -1em;
    border-right: 2px solid rgba(242, 242, 242, 1);
}

.hero-left-container{
    width: 90%;
    margin: auto;
}

.heronav{
    color:rgb(108, 108, 108);
    width: 96.5%;
    letter-spacing: 0.1em;
    background: #fff;
    padding-bottom: 32px;
    border-bottom: 2px solid rgba(242, 242, 242, 1);
    display: flex;
    height: 32px;
    position: sticky;
    top: -40px;
    z-index: 1;
}

.heronav span{
    margin-right: 10px;
}

.hero-flw:hover {
    color: black;
    width: fit-content;
    border-bottom: 2px solid black;
    padding-bottom: 32px;
    cursor: pointer;
    font-weight: bold;
}

.hero-rec{
    color: black;
    width: fit-content;
    border-bottom: 2px solid black;
    padding-bottom: 32px;
    cursor: pointer;
    font-weight: bold;
}

/* ! Card */

.hero-content{
    display: flex;
    flex-direction: column;
    width: 728px;
    justify-content: space-between;
}

.logo-hero{
    display: flex;
    align-items: center;
}


.logo-hero-sizer{
    width: 1.5em;
    margin-right: 0.6em;
}

.hero-div{
    display: flex;
    align-items: center;
}

.hero-right-sizer{
    padding: 0 2.5em;
}

.img-sizer{
    width: 14.5em;
    object-fit: cover;
    aspect-ratio: 4.5/3;
}

.titlelogo p{
    line-height: 1.2em;
}

.text-grey{
    margin-top: -0.5em;
    color:rgb(108, 108, 108);
}

.line-hero{
    line-height: 1.35em;
}

.hero-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(108, 108, 108);
}

.svg-flex{
    display: flex;
}

.svg-p{
    margin-right: 10px;
}

.hero-sb{
    background-color: rgb(240, 238, 238);
    border-radius: 20px;
    padding: 0.4em;
}

/* ! Hero right */

.hero-right{
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border-bottom-div{
    width: 90%;
    border-bottom: 2px solid rgba(242, 242, 242, 1);
}

.hero-twitter{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2em;

}

.hero-twitter-svg{
    display: flex;
    align-items: center;
}

.discover-p{
    text-align: center;
}

.hero-connect-twitter{
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 50px;
    height: 50px;
    cursor: pointer;
}

.hero-connect-twitter:hover{
    background-color: black;
    color:white;
    font-weight: bold;
}

.maybe-later a{
    color: rgb(148, 147, 147);
    text-decoration: underline;
}

.maybe-later a:hover{
    color: blue;
}

.bubble-div{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.span-bubble{
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(246, 246, 245);
    font-size: 0.9em;
    margin-right: 1em;
    cursor: pointer;
}

.span-bubble:hover{
    background-color: #ffd500;
    font-weight: bold;
}

.hero-people{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.fb{
    font-weight: bold;
    font-size: 1.15em;
}

.hero-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 380px;
}

.hero-prof-img{
    border-radius: 100%;
    width: 4em;
    cursor: pointer;
}

.hero-pro-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.title-name-prof{
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}

.subtitle-name-prof{
    color: rgb(119, 119, 119);
    line-height: 1.5em;
}

.follow-div{
    border-radius: 20px;
    border: 1px solid rgb(95, 95, 95);
    padding: 0.5em 1em;
    cursor: pointer;
    margin-right: -1.5vw;
}

.follow-div:hover{
    color: white;
    background-color: rgb(65, 65, 159);
    font-weight: bold;
}

.hero-saved{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.logo-q4{
    border-radius: 3px;
}

.tgsp{
    color:rgb(108, 108, 108);
    font-size: 0.9em;
}

.cgr a{
    color:green;
}

.cgr a:hover{
    text-decoration: underline;
    color: black;
}

.real-footer{
    display: flex;
    width: 90%;
    color:rgb(108, 108, 108);
    font-size: 1em;
}

.real-footer span{
    margin-right: 2em;
    cursor: pointer;
}

.real-footer span:hover{
    color: black;
    text-decoration: underline;
}

.sticky-div{
    position: sticky;
    top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spacer {
    height: 70px;
}










/* ! Helpers  */
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 25px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mt--1{margin-top: -3.5vh}

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 3.5vh;}
.pt-2{padding-top: 6vh;}
.pt-3{padding-top: 7vh;}
.pt-4{padding-top: 10vh;}
.pt-0-5{padding-top: 0.5vh;}


.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}

.logo-radius{
    border-radius: 100%;
}