<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset */
      body,
      html {
        font-family: "Inter", Arial, Helvetica, sans-serif;
        line-height: 1;
        font-size: 16px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: rgb(255, 255, 255);
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0 0 1rem 0;
        padding: 0;
        text-align: center;
      }
      ol,
      ul {
        padding-left: 20px;
        line-height: 1.5;
      }
      img {
        height: auto;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.8rem;
      }
      h6 {
        font-size: 0.6rem;
      }
      a {
        text-decoration: none;
      }

      /* ! Grid System */
      .grid {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1250px;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
      }
      .grid--center {
        justify-content: center;
      }
      .col {
        flex: 1;
      }

      [class*="col-"] {
        position: relative;
        padding: 0 15px;
      }
      .grid .grid [class*="col-"] {
        padding: 0px;
      }

      .col-20 {
        width: 20%;
      }
      .col-25 {
        width: 25%;
      }
      .col-30 {
        width: 30%;
      }
      .col-33 {
        width: 33.33%;
      }
      .col-50 {
        width: 50%;
      }
      .col-70 {
        width: 70%;
      }
      .col-80 {
        width: 80%;
      }
      .col-100 {
        width: 100%;
      }

      @media (max-width: 991px) {
        .tab-20 {
          width: 20%;
        }
        .tab-25 {
          width: 25%;
        }
        .tab-33 {
          width: 33.33%;
        }
        .tab-50 {
          width: 50%;
        }
        .tab-100 {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }
        .sma-20 {
          width: 20%;
        }
        .sma-25 {
          width: 25%;
        }
        .sma-33 {
          width: 33.33%;
        }
        .sma-50 {
          width: 50%;
        }
        .sma-100 {
          width: 100%;
        }
      }

      /* ! Helpers  */
      .mt-0 {
        margin-top: 0;
      }
      .mt-1 {
        margin-top: 10px;
      }
      .mt-2 {
        margin-top: 20px;
      }
      .mt-3 {
        margin-top: 40px;
      }
      .mt-4 {
        margin-top: 100px;
      }

      .mb-0 {
        margin-bottom: 0;
      }
      .mb-1 {
        margin-bottom: 10px;
      }
      .mb-2 {
        margin-bottom: 20px;
      }
      .mb-3 {
        margin-bottom: 40px;
      }
      .mb-4 {
        margin-bottom: 100px;
      }

      .p-0 {
        padding: 0;
      }
      .p-1 {
        padding: 10px;
      }
      .p-2 {
        padding: 20px;
      }
      .p-3 {
        padding: 40px;
      }
      .p-4 {
        padding: 100px;
      }

      .pt-1 {
        padding-top: 10px;
      }
      .pt-3 {
        padding-top: 20px;
      }
      .pt-3 {
        padding-top: 40px;
      }
      .pt-4 {
        padding-top: 15vh;
      }

      .pb-1 {
        padding-bottom: 10px;
      }
      .pb-2 {
        padding-bottom: 20px;
      }
      .pb-3 {
        padding-bottom: 40px;
      }
      .pb-4 {
        padding-bottom: 15vh;
      }

      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .img-res {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        vertical-align: middle;
      }

      .hero {
        display: flex;
        flex-direction: column;
      }

      .hero-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
      }

      #title {
        color: rgb(239, 109, 3);
      }

      footer {
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid #ddd;
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-top: 20px;
      }

      textarea {
        width: 90%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      form {
        display: flex;
        align-items: center;
      }

      .button {
        font-size: 1rem;
        text-transform: uppercase;
        background: #333;
        color: #fff;
        text-decoration: none;
        padding: 14px 25px;
        display: inline-block;
        border-radius: 4px;
        font-weight: 700;
      }
      .button:hover {
        background: #444;
      }

      .button-main {
        display: flex;
        justify-content: space-around;
      }

      .color-a {
        color: red;
      }

      .invisibility {
        visibility: hidden;
      }

      .color-me-js {
        color: limegreen;
      }
    </style>
  </head>
  <body>
    <div class="button-main pt-3 mb-4">
      <button onclick="changeH1Text()" class="button">Change title</button>
      <button onclick="changeColorBg()" class="button">Change bg color</button>
      <button onclick="changeFooterText()" class="button">
        Change footer text
      </button>
      <button onclick="classAdder()" class="button">Add class link</button>
      <button onclick="invisibility()" class="button">Img killer</button>
      <button onclick="colorMeJs()" class="button">Change price color</button>
    </div>

    <h1 id="title">My shop</h1>

    <div class="hero">
      <div class="hero-row">
        <div>
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div>Iphone 14 pro</div>
        <div class="color-me">999$</div>
        <div>Compralo subito, ti serve!</div>
        <div>
          <a href="https://www.amazon.it/">Amazon</a>
        </div>
      </div>

      <div class="hero-row">
        <div>
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div>Iphone 14 pro</div>
        <div class="color-me">999$</div>
        <div>Compralo subito, ti serve!</div>
        <div>
          <a href="https://www.amazon.it/">Amazon</a>
        </div>
      </div>

      <div class="hero-row">
        <div>
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div>Iphone 14 pro</div>
        <div class="color-me">999$</div>
        <div>Compralo subito, ti serve!</div>
        <div>
          <a href="https://www.amazon.it/">Amazon</a>
        </div>
      </div>

      <div class="hero-row">
        <div>
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div>Iphone 14 pro</div>
        <div class="color-me">999$</div>
        <div>Compralo subito, ti serve!</div>
        <div>
          <a href="https://www.amazon.it/">Amazon</a>
        </div>
      </div>

      <div class="hero-row">
        <div>
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div>Iphone 14 pro</div>
        <div class="color-me">999$</div>
        <div>Compralo subito, ti serve!</div>
        <div>
          <a href="https://www.amazon.it/">Amazon</a>
        </div>
      </div>
    </div>

    <form class="mt-4">
      <label for="comment">Lascia un commento:</label><br />
      <textarea id="comment" name="comment"></textarea><br />
      <input type="submit" value="Invia" />
    </form>

    <footer class="mt-4">
      <p>Il mio negozio</p>
      <p id="footerinho">Indirizzo del negozio</p>
    </footer>

    <script>
      function changeH1Text() {
        if (document.getElementById("title").innerHTML === "My shop") {
          document.getElementById("title").innerHTML = "My new shop";
        } else if (
          document.getElementById("title").innerHTML === "My new shop"
        ) {
          document.getElementById("title").innerHTML = "My shop";
        }
      }

      function changeColorBg() {
        let computedColor = document.body.style.backgroundColor;
        if (computedColor === "rgb(255, 255, 255)") {
          document.body.style.backgroundColor = "yellow";
        } else {
          document.body.style.backgroundColor = "rgb(255, 255, 255)";
        }
      }

      function changeFooterText() {
        let footerText = document.getElementById("footerinho").innerHTML;
        if (footerText === "Indirizzo del negozio") {
          document.getElementById("footerinho").innerHTML =
            "Nuovo indirizzo del negozio";
        } else {
          document.getElementById("footerinho").innerHTML =
            "Indirizzo del negozio";
        }
      }

      function classAdder() {
        let linkElements = document.querySelectorAll("a");
        for (let i = 0; i < linkElements.length; i++) {
          linkElements[i].classList.toggle("color-a");
        }
      }

      function invisibility() {
        let img = document.querySelectorAll("img");
        for (let i = 0; i < img.length; i++) {
          img[i].classList.toggle("invisibility");
        }
      }

      function colorMeJs() {
        let colorMe = document.querySelectorAll(".color-me");
        for (let i = 0; i < colorMe.length; i++) {
          colorMe[i].classList.toggle("color-me-js");
        }
      }
    </script>
  </body>
</html>
